{
	"name": "multi-downloader-nx",
	"short_name": "aniDL",
	"version": "5.6.9",
	"description": "Downloader for Crunchyroll, Hidive, and AnimationDigitalNetwork with CLI and GUI",
	"keywords": [
		"download",
		"downloader",
		"hidive",
		"crunchy",
		"crunchyroll",
		"util",
		"utility",
		"cli",
		"gui"
	],
	"engines": {
		"node": ">=22",
		"pnpm": ">=10"
	},
	"author": "AnimeDL <AnimeDL@users.noreply.github.com>",
	"contributors": [
		{
			"name": "AnimeDL <AnimeDL@users.noreply.github.com>"
		},
		{
			"name": "AniDL <AniDL@users.noreply.github.com>"
		},
		{
			"name": "AnidlSupport <AnidlSupport@users.noreply.github.com>"
		}
	],
	"homepage": "https://github.com/anidl/multi-downloader-nx",
	"repository": {
		"type": "git",
		"url": "https://github.com/anidl/multi-downloader-nx.git"
	},
	"bugs": {
		"url": "https://github.com/anidl/multi-downloader-nx/issues"
	},
	"license": "MIT",
	"dependencies": {
		"@bufbuild/protobuf": "^2.10.2",
		"commander": "^14.0.2",
		"express": "^5.2.1",
		"iso-639": "^0.2.2",
		"leven": "^4.1.0",
		"log4js": "^6.9.1",
		"lookpath": "^1.2.3",
		"m3u8-parser": "^7.2.0",
		"mediainfo.js": "^0.3.6",
		"mpd-parser": "^1.3.1",
		"node-playready": "^1.1.1",
		"open": "^11.0.0",
		"undici": "^7.16.0",
		"widevine": "^1.0.3",
		"ws": "^8.18.3",
		"yaml": "^2.8.2"
	},
	"devDependencies": {
		"@commitlint/cli": "^20.2.0",
		"@commitlint/config-conventional": "^20.2.0",
		"@eslint/js": "^9.39.2",
		"@types/express": "^5.0.6",
		"@types/m3u8-parser": "^7.2.5",
		"@types/node": "^25.0.3",
		"@types/ws": "^8.18.1",
		"@typescript-eslint/eslint-plugin": "^8.50.0",
		"@typescript-eslint/parser": "^8.50.0",
		"@yao-pkg/pkg": "^6.11.0",
		"esbuild": "0.26.0",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"husky": "^9.1.7",
		"jiti": "^2.6.1",
		"prettier": "^3.7.4",
		"removeNPMAbsolutePaths": "^3.0.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.50.0"
	},
	"scripts": {
		"prestart": "pnpm run tsc test",
		"start": "pnpm prestart && cd lib && node gui.js",
		"gui": "cd ./gui/react/ && pnpm start",
		"docs": "ts-node modules/build-docs.ts",
		"tsc": "ts-node tsc.ts",
		"eslint": "npx eslint . --quiet",
		"prettier": "npx prettier . --check",
		"prettier:fix": "npx prettier . --write",
		"pretest": "pnpm run tsc",
		"proto:compile": "protoc --plugin=protoc-gen-ts_proto=.\\node_modules\\.bin\\protoc-gen-ts_proto.cmd --ts_proto_opt=\"esModuleInterop=true\" --ts_proto_opt=\"forceLong=long\" --ts_proto_opt=\"env=node\" --ts_proto_out=. modules/*.proto",
		"prebuild-cli": "pnpm run tsc false false",
		"build-windows-x64-cli": "pnpm run prebuild-cli && cd lib && node modules/build windows-x64",
		"build-windows-arm64-cli": "pnpm run prebuild-cli && cd lib && node modules/build windows-arm64",
		"build-linux-x64-cli": "pnpm run prebuild-cli && cd lib && node modules/build linuxstatic-x64",
		"build-linux-arm64-cli": "pnpm run prebuild-cli && cd lib && node modules/build linuxstatic-arm64",
		"build-android-armv7-cli": "pnpm run prebuild-cli && cd lib && node modules/build linuxstatic-armv7",
		"build-macos-x64-cli": "pnpm run prebuild-cli && cd lib && node modules/build macos-x64",
		"build-macos-arm64-cli": "pnpm run prebuild-cli && cd lib && node modules/build macos-arm64",
		"build-alpine-x64-cli": "pnpm run prebuild-cli && cd lib && node modules/build alpine-x64",
		"build-alpine-arm64-cli": "pnpm run prebuild-cli && cd lib && node modules/build alpine-arm64",
		"prebuild-gui": "pnpm run tsc",
		"build-windows-x64-gui": "pnpm run prebuild-gui && cd lib && node modules/build windows-x64 true",
		"build-windows-arm64-gui": "pnpm run prebuild-gui && cd lib && node modules/build windows-arm64 true",
		"build-linux-x64-gui": "pnpm run prebuild-gui && cd lib && node modules/build linuxstatic-x64 true",
		"build-linux-arm64-gui": "pnpm run prebuild-gui && cd lib && node modules/build linuxstatic-arm64 true",
		"build-android-armv7-gui": "pnpm run prebuild-gui && cd lib && node modules/build linuxstatic-armv7 true",
		"build-macos-x64-gui": "pnpm run prebuild-gui && cd lib && node modules/build macos-x64 true",
		"build-macos-arm64-gui": "pnpm run prebuild-gui && cd lib && node modules/build macos-arm64 true",
		"build-alpine-x64-gui": "pnpm run prebuild-gui && cd lib && node modules/build alpine-x64 true",
		"build-alpine-arm64-gui": "pnpm run prebuild-gui && cd lib && node modules/build alpine-arm64 true",
		"test-windows-x64": "pnpm run pretest && cd lib && node modules/build windows-x64",
		"test-linux-x64": "pnpm run pretest && cd lib && node modules/build linuxstatic-x64 && node modules/build alpine-x64",
		"test-macos-x64": "pnpm run pretest && cd lib && node modules/build macos-x64",
		"test-windows-arm64": "pnpm run pretest && cd lib && node modules/build windows-arm64",
		"test-linux-arm64": "pnpm run pretest && cd lib && node modules/build linuxstatic-arm64 && node modules/build alpine-x64",
		"test-macos-arm64": "pnpm run pretest && cd lib && node modules/build macos-arm64",
		"prepare": "husky"
	}
}
